VERSION=1.0
WEB=https://api.topotresc.com/tiles/
CACHEDX=256
CACHEDY=256
FORMAT=PNG
PIXWIDTH=33554432
PIXHEIGHT=33554432
MAXZOOMLEVEL=17
[IMP]
CompeGPS MAP File
<Header>
Version=2
VerCompeGPS=6.01.b
Projection=2,Mercator,
Coordinates=1
Datum=WGS 84
</Header>
<Map>
Bitmap=FILE_NAME
BitsPerPixel=8
BitmapWidth=33554432
BitmapHeight=33554432
Remote=1
</Map>
<Calibration>
P0=0.00000000,0.00000000,A,-180.00000000,85.05112851
P1=33554432.00000000,0.00000000,A,180.00000000,85.05112851
P2=0.00000000,33554432.00000000,A,-180.00000000,-85.05112851
</Calibration>



